group=com.github.frapontillo
version=0.0.1-alpha.0
display=Gradle Switch Dependencies
description=Gradle Plugin to conditionally switch dependencies
tags.0=conditional
tags.1=switch
tags.2=change
tags.3=alter
tags.4=dependencies
tags.5=deps
vcs=https\://github.com/frapontillo/gradle-switch-dependencies-plugin